FRAME_WIDTH=640
FRAME_HEIGHT=480
FRAME_RATE=15

BRIGHTNESS=0
CONTRAST=0
HUE=0
SATURATION=0

FLIP_METHOD=vertical-flip # vertical-flip or horizontal-flip

# RTMP
RTMP_ENABLE=True
RTMP_DOMAIN=srs.hzcsdata.com
RTMP_ROOM=live
RTMP_STREAM=auto
RTMP_VHOST=seg.300s

X264E_BITRATE=128

# OVERLAY
TIME_FORMAT="%Y/%m/%d %H:%M:%S"
TIME_HALIGNMENT=right
TIME_VALIGNMENT=top
TEXT_TITLE=auto
TEXT_HALIGNMEN=left
TEXT_VALIGNMENT=top
