INTERFACE=eth0
VIDEO_DEVICE=/dev/video1

FRAME_WIDTH=640
FRAME_HEIGHT=480
FRAME_RATE=15

BRIGHTNESS=0
CONTRAST=0
HUE=0
SATURATION=0

FLIP_METHOD=vertical-flip # vertical-flip or horizontal-flip

RTMP_DOMAIN=srs.hzcsdata.com
SRSOS_VHOST=seg.300s

TIME_FORMAT= # "%Y/%m/%d-%H:%M:%S"
TIME_HALIGNMENT=right
TIME_VALIGNMENT=top

TEXT_TITLE= # "auto"
TEXT_HALIGNMENT=left
TEXT_VALIGNMENT=top
